i=1;
figure(2);
tiledlayout(1,3,"TileSpacing","tight",Padding="tight")

for n=1:nt
    for c=1:nr
        switch FD
            case 'CG'
                routputx(c,n)=ux(xr(c),zr(c),n)+c;
                norm=max(max(abs([ux(:,:,n)])));
            case 'SG'
                routputx(c,n)=vx(xr(c),zr(c),n)*20+c;
                norm=max(max(abs([vx(:,:,n)])));
        end
    end
    %% image
    if mod(n,333)==0
        figure(2);
        nexttile;
        i=i+1;
        if sourcetype==1
            norm=max(max(abs([p(:,:,n)])));
            out=p(:,:,n)/norm;
            char1='pressure';
        else
            switch FD
                case 'CG'
                    out=ux(:,:,n)/norm;
                    char1='u_x';
                case 'SG'
                    out=vx(:,:,n)/norm;
                    char1='v_x';
            end
        end
        imagesc(out');hold on;
        set(gcf, 'Position', [0, 0, 1000, 300]);%first 2 value is the location at the monitor.
        for c=1:nr %plot receiver points
            plot(xr(c),zr(c),'*',Color='b');  hold on;
        end
        plot(xs,zs,'*',Color='r') ;hold on;
        %to check which receiver is the first one and the last one
        %plot(xr(1),zr(1),'*',Color='g');plot(xr(nr),zr(nr),'*',Color='k');
        title([FD,char1,' snapshot at t = ',num2str(n*dt),' s',', 2M = ',num2str(M)]);
        xlabel('X(m)',LineWidth=2);ylabel('Z(m)',LineWidth=2);
        axis tight;
        colormap(jet);
        if i==4 %% let the last figure have colorbar
            colorbar;
        end
        drawnow;
        clim([-1 1]);
        
        % saveas(gcf,fullfile([FD,'_Snapshots'],[FD,'_',char1,'_snapshots_with_2M=',num2str(M),'.png']));
    end

    %% This part is for the PPT FIG
        if mod(n,8)==0
            figure(9);
            nexttile;
            imagesc(out');hold on;
            set(gcf, 'Position', [0, 0, 1000, 300]);%first 2 value is the location at the monitor.
            for c=1:nr %plot receiver points
                plot(xr(c),zr(c),'*',Color='b');  hold on;
            end
            plot(xs,zs,'*',Color='r') ;hold on;
            %to check which receiver is the first one and the last one
            %plot(xr(1),zr(1),'*',Color='g');plot(xr(nr),zr(nr),'*',Color='k');
            title([FD,char1,' snapshot at t = ',num2str(n*dt),' s',', 2M = ',num2str(M)]);
            xlabel('X(m)',LineWidth=2);ylabel('Z(m)',LineWidth=2);
            axis tight;
            colormap(jet);
            if M==6 %% let the last figure have colorbar
                colorbar;
            end
            drawnow;
            clim([-1 1])
            saveas(gcf,fullfile([ResultFig,'/',FD,'_Snapshots'],[FD,'_',char1,'_snapshots_with_2M=246','.png']));
        end
    % This part is for the PPT FIG(end)
end
if sourcetype~=1
    switch FD
        case 'CG'
            char2='u_y';
        case 'SG'
            char2='v_y';
    end
    i=1;
    figure(3);
    tiledlayout(1,3,"TileSpacing","tight",Padding="tight")
    for n=1:nt
        for c=1:nr
            switch FD
                case 'CG'
                    routputz(c,n)=uz(xr(c),zr(c),n)+c;
                    norm=max(max(abs([uz(:,:,n)])));
                case 'SG'
                    routputz(c,n)=vz(xr(c),zr(c),n)*20+c;
                    norm=max(max(abs([vz(:,:,n)])));
            end
        end
        if mod(n,333)==0
            figure(3);
            % subplot(1,3,i);
            nexttile;
            i=i+1;
            switch FD
                case 'CG'
                    out=uz(:,:,n)/norm;
                case 'SG'
                    out=vz(:,:,n)/norm;
            end
            imagesc(out');hold on;
            set(gcf, 'Position', [0, 0, 1000, 300]);%first 2 value is the location at the monitor.
            for c=1:nr %plot receiver points
                plot(xr(c),zr(c),'*',Color='b');  hold on;
            end
            plot(xs,zs,'*',Color='r') ;
            title([FD,char2,' snapshot at t=',num2str(n*dt),' s',', 2M = ',num2str(M)]);
            xlabel('X(m)',LineWidth=2);ylabel('Z(m)',LineWidth=2);
            axis tight;
            colormap(jet);
            if i==4
                colorbar;
            end
            drawnow;
            hold on;
            clim([-1 1]);
            saveas(gcf,fullfile([ResultFig,'/',FD,'_Snapshots'],[FD,'_',char2,'_snapshots_with_2M=',num2str(M),'.png']));
        end
    end
end